####################################################
## Test Demo API
## GET, POST, PUT, PATCH, DELETE
####################################################
api.get1=https://jsonplaceholder.typicode.com/posts
api.get2=https://jsonplaceholder.typicode.com/comments
api.post=https://jsonplaceholder.typicode.com/posts
api.put=https://jsonplaceholder.typicode.com/posts/1
api.patch=https://jsonplaceholder.typicode.com/posts/1
api.delete=https://jsonplaceholder.typicode.com/posts/1